# pigeon

./: .gitignore  pom.xml
doc/: 管中窥豹，由单机版RPC拉开帷幕.md  高屋建瓴，RPC框架应该是什么样子？.md
pigeon-core/: pom.xml
pigeon-core/src/main/java/com/moqifei/rpc/core/exception/: PigeonRpcException.java
pigeon-core/src/main/java/com/moqifei/rpc/core/export/: PigeonRpcExport.java
pigeon-core/src/main/java/com/moqifei/rpc/core/reference/: PigeonRpcReference.java
pigeon-demo/: pom.xml
pigeon-demo/src/main/java/com/moqifei/rpc/client/: HelloWorldClient.java  HelloWorldService.java
pigeon-demo/src/main/java/com/moqifei/rpc/server/: HelloWorldServer.java
pigeon-demo/src/main/java/com/moqifei/rpc/single/: SimpleRpcClientInvocationHandler.java  SimpleRpcServer.java
pigeon-demo/src/main/java/com/moqifei/rpc/spi/: HelloWorld.java  HelloWorldResponse.java
pigeon-demo/src/main/java/com/moqifei/rpc/spi/impl/: ChineseHelloWorld.java  EnglishHelloWorld.java
pigeon-demo/src/main/java/com/moqifei/rpc/spi/main/: HelloWorldMain.java  NettyRpcClient.java  NettyRpcServer.java
pigeon-exchange/: pom.xml
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/: ExchangeClient.java  ExchangeServer.java  Exchanger.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/enums/: CallTypeEnum.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/handler/: ChannelHandlerAdapter.java  ExchangeClientHandler.java  ExchangeServerHandler.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/invoker/: PigeonRpcInvoker.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/params/: PigeonRpcFutureReponse.java  PigeonRpcInvokeFutureContext.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/provider/: PigeonRpcProvider.java
pigeon-exchange/src/main/java/com/moqifei/rpc/exchange/support/: PigeonExchanger.java
pigeon-net/: pom.xml
pigeon-net/src/main/java/com/moqifei/rpc/net/: Channel.java  ChannelHandler.java  Client.java  Server.java
pigeon-net/src/main/java/com/moqifei/rpc/net/enums/: NetEnum.java
pigeon-net/src/main/java/com/moqifei/rpc/net/exception/: RemotingException.java
pigeon-net/src/main/java/com/moqifei/rpc/net/netty/: NettyChannel.java
pigeon-net/src/main/java/com/moqifei/rpc/net/netty/client/: NettyClient.java  NettyClientHandler.java
pigeon-net/src/main/java/com/moqifei/rpc/net/netty/codec/: NettyDecoder.java  NettyEncoder.java
pigeon-net/src/main/java/com/moqifei/rpc/net/netty/server/: NettyServer.java  NettyServerHandler.java
pigeon-net/src/main/java/com/moqifei/rpc/net/params/: PigeonRpcRequest.java  PigeonRpcResponse.java
pigeon-net/src/main/java/com/moqifei/rpc/net/transport/: NetWorkTransporter.java  NettyTransporter.java
pigeon-net/src/main/java/com/moqifei/rpc/net/url/: PigeonURL.java
pigeon-registry/: pom.xml
pigeon-registry/src/main/java/com/moqifei/rpc/registry/: ServiceRegistry.java
pigeon-registry/src/main/java/com/moqifei/rpc/registry/enums/: RegistryTypeEnum.java
pigeon-registry/src/main/java/com/moqifei/rpc/registry/impl/: LocalServiceRegistry.java  NacosServiceRegistry.java  ZkServiceRegistry.java
pigeon-registry/src/main/java/com/moqifei/rpc/registry/util/: ZkClient.java
pigeon-route/: pom.xml
pigeon-route/src/main/java/com/moqifei/rpc/route/: RouteStrategy.java
pigeon-route/src/main/java/com/moqifei/rpc/route/enums/: RouteTypeEnum.java
pigeon-route/src/main/java/com/moqifei/rpc/route/impl/: ConsistentHashRouteStrategy.java  LfuRouteStrategy.java  LruRouteStrategy.java  RandomRouteStrategy.java  RoundRouteStrategy.java
pigeon-serialize/: pom.xml
pigeon-serialize/src/main/java/com/moqifei/rpc/serialize/: Serializer.java
pigeon-serialize/src/main/java/com/moqifei/rpc/serialize/enums/: SerializerEnum.java
pigeon-serialize/src/main/java/com/moqifei/rpc/serialize/exception/: SerializeException.java
pigeon-serialize/src/main/java/com/moqifei/rpc/serialize/impl/: HessianSerializer.java
pigeon-serialize/src/test/java/com/moqifei/rpc/: AppTest.java
pigeon-spi/: pom.xml
pigeon-spi/src/main/java/com/moqifei/rpc/spi/: PigeonSPI.java  SPIEntityExtension.java  ScopeType.java
pigeon-spi/src/main/java/com/moqifei/rpc/spi/load/: ExtensionLoader.java  ExtensionLoaderFactory.java
src/main/java/com/moqifei/rpc/client/: HelloWorldClient.java
src/main/java/com/moqifei/rpc/server/: HelloWorldServer.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/moqifei/rpc/single/: SimpleRpcClient.java  SimpleRpcServerHandler.java
